<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,520)" to="(970,520)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(160,130)" to="(340,130)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(1040,270)" to="(1040,360)"/>
    <wire from="(70,470)" to="(70,490)"/>
    <wire from="(110,510)" to="(110,530)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(670,420)" to="(1160,420)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(400,510)" to="(750,510)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(1060,140)" to="(1070,140)"/>
    <wire from="(960,290)" to="(1240,290)"/>
    <wire from="(1070,220)" to="(1070,340)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(400,540)" to="(1050,540)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(1060,360)" to="(1090,360)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(1120,380)" to="(1120,550)"/>
    <wire from="(40,100)" to="(1070,100)"/>
    <wire from="(770,170)" to="(770,480)"/>
    <wire from="(40,100)" to="(40,300)"/>
    <wire from="(70,520)" to="(70,530)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(660,470)" to="(760,470)"/>
    <wire from="(660,240)" to="(660,450)"/>
    <wire from="(70,530)" to="(110,530)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(1040,160)" to="(1040,240)"/>
    <wire from="(330,490)" to="(330,580)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(400,190)" to="(400,350)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(960,310)" to="(990,310)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(980,370)" to="(980,530)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(400,530)" to="(980,530)"/>
    <wire from="(50,470)" to="(50,480)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(60,560)" to="(60,570)"/>
    <wire from="(80,580)" to="(80,590)"/>
    <wire from="(280,280)" to="(450,280)"/>
    <wire from="(400,460)" to="(640,460)"/>
    <wire from="(110,530)" to="(110,560)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(1180,380)" to="(1180,570)"/>
    <wire from="(970,330)" to="(970,520)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(140,420)" to="(600,420)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(1160,380)" to="(1160,420)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(700,140)" to="(700,340)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(400,480)" to="(770,480)"/>
    <wire from="(620,160)" to="(620,230)"/>
    <wire from="(1060,230)" to="(1060,360)"/>
    <wire from="(1250,320)" to="(1250,580)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(320,500)" to="(320,590)"/>
    <wire from="(360,460)" to="(360,550)"/>
    <wire from="(90,140)" to="(90,300)"/>
    <wire from="(280,260)" to="(440,260)"/>
    <wire from="(400,500)" to="(750,500)"/>
    <wire from="(60,320)" to="(60,420)"/>
    <wire from="(290,390)" to="(290,500)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(790,150)" to="(880,150)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(620,160)" to="(690,160)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(310,410)" to="(710,410)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(1070,100)" to="(1070,140)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(470,240)" to="(600,240)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(60,420)" to="(60,440)"/>
    <wire from="(60,600)" to="(420,600)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(710,350)" to="(710,410)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(1070,340)" to="(1090,340)"/>
    <wire from="(1030,270)" to="(1030,320)"/>
    <wire from="(850,360)" to="(850,500)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(710,160)" to="(760,160)"/>
    <wire from="(380,400)" to="(700,400)"/>
    <wire from="(340,130)" to="(1030,130)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(700,140)" to="(760,140)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(670,210)" to="(670,420)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(350,470)" to="(350,560)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(400,580)" to="(1250,580)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(960,350)" to="(990,350)"/>
    <wire from="(300,240)" to="(300,480)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(730,230)" to="(1060,230)"/>
    <wire from="(910,150)" to="(1030,150)"/>
    <wire from="(900,160)" to="(900,170)"/>
    <wire from="(400,560)" to="(1140,560)"/>
    <wire from="(1050,270)" to="(1050,540)"/>
    <wire from="(400,490)" to="(750,490)"/>
    <wire from="(1140,380)" to="(1140,560)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(140,420)" to="(140,590)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(760,370)" to="(760,470)"/>
    <wire from="(400,570)" to="(1180,570)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(60,560)" to="(70,560)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(400,450)" to="(660,450)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(390,390)" to="(1280,390)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(710,160)" to="(710,290)"/>
    <wire from="(1280,300)" to="(1280,390)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(1240,310)" to="(1240,340)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(400,470)" to="(640,470)"/>
    <wire from="(340,480)" to="(340,570)"/>
    <wire from="(60,570)" to="(60,600)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(1230,340)" to="(1240,340)"/>
    <wire from="(1270,300)" to="(1280,300)"/>
    <wire from="(720,220)" to="(720,330)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(720,220)" to="(1070,220)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(400,550)" to="(1120,550)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(770,500)" to="(850,500)"/>
    <comp lib="5" loc="(470,200)" name="Hex Digit Display"/>
    <comp lib="4" loc="(100,560)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1040,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(400,550)" name="Decoder-2"/>
    <comp lib="4" loc="(80,300)" name="Register"/>
    <comp lib="5" loc="(550,200)" name="Hex Digit Display"/>
    <comp loc="(400,430)" name="Decoder-1"/>
    <comp lib="5" loc="(510,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1060,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Bit Extender"/>
    <comp loc="(650,290)" name="Register File"/>
    <comp lib="0" loc="(770,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(637,78)" name="Text">
      <a name="text" val="tgh19@pitt.edu"/>
    </comp>
    <comp lib="2" loc="(790,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(960,290)" name="ALU 2"/>
    <comp lib="0" loc="(660,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(440,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1270,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(160,130)" name="Adder"/>
    <comp loc="(280,240)" name="Fields"/>
    <comp lib="0" loc="(300,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(1230,340)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(240,300)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1001 201e 4018 0 4009 0 4009 0
4009 0 f000
</a>
    </comp>
    <comp lib="5" loc="(110,510)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Halt LED"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(910,150)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(641,54)" name="Text">
      <a name="text" val="by: Thomas Hoffman  "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(590,200)" name="Hex Digit Display"/>
    <comp lib="2" loc="(780,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,300)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="2" loc="(370,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(690,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Registers"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M160,168 Q164,178 168,168" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="133" stroke="#000000" stroke-width="2" width="201" x="60" y="167"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="71" y="184">Read Reg 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="71" y="203">Read Reg 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="72" y="244">Write Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="72" y="263">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="187" y="215">Reg 1 Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="190" y="255">Reg 2 Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="179" y="291">    Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="79" y="293">Reg Write</text>
      <circ-port height="8" pin="60,80" width="8" x="106" y="296"/>
      <circ-port height="8" pin="90,680" width="8" x="206" y="296"/>
      <circ-port height="10" pin="530,130" width="10" x="255" y="205"/>
      <circ-port height="8" pin="530,180" width="8" x="56" y="176"/>
      <circ-port height="10" pin="530,250" width="10" x="255" y="245"/>
      <circ-port height="8" pin="530,300" width="8" x="56" y="196"/>
      <circ-port height="8" pin="200,60" width="8" x="56" y="256"/>
      <circ-port height="8" pin="100,280" width="8" x="56" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="207"/>
    </appear>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(180,120)" to="(180,260)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(150,500)" to="(260,500)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(330,130)" to="(330,410)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(140,160)" to="(140,580)"/>
    <wire from="(300,100)" to="(450,100)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(440,110)" to="(440,230)"/>
    <wire from="(420,130)" to="(420,250)"/>
    <wire from="(400,150)" to="(400,270)"/>
    <wire from="(460,90)" to="(460,210)"/>
    <wire from="(290,570)" to="(350,570)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(320,120)" to="(430,120)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(340,140)" to="(340,490)"/>
    <wire from="(150,150)" to="(150,500)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,100)" to="(260,100)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(290,650)" to="(360,650)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,650)" to="(260,650)"/>
    <wire from="(200,570)" to="(260,570)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(310,110)" to="(310,250)"/>
    <wire from="(140,580)" to="(260,580)"/>
    <wire from="(290,90)" to="(460,90)"/>
    <wire from="(200,410)" to="(200,490)"/>
    <wire from="(200,490)" to="(200,570)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(200,570)" to="(200,650)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(230,440)" to="(230,520)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(230,600)" to="(230,680)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(160,140)" to="(160,420)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(160,420)" to="(260,420)"/>
    <wire from="(350,150)" to="(350,570)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(90,680)" to="(230,680)"/>
    <wire from="(310,110)" to="(440,110)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(390,160)" to="(390,280)"/>
    <wire from="(450,100)" to="(450,220)"/>
    <wire from="(430,120)" to="(430,240)"/>
    <wire from="(410,140)" to="(410,260)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(170,130)" to="(170,340)"/>
    <wire from="(320,120)" to="(320,330)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(130,170)" to="(130,660)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(360,160)" to="(360,650)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(130,660)" to="(260,660)"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r2"/>
    </comp>
    <comp lib="4" loc="(290,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r4"/>
    </comp>
    <comp lib="4" loc="(290,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r6"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r5"/>
    </comp>
    <comp lib="2" loc="(510,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r3"/>
    </comp>
    <comp lib="2" loc="(80,140)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r1"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r0"/>
    </comp>
    <comp lib="2" loc="(510,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(290,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r7"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="340,150" width="10" x="85" y="75"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,100" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(260,160)" to="(260,300)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(70,180)" to="(190,180)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(70,290)" to="(190,290)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(70,70)" to="(70,120)"/>
    <wire from="(70,240)" to="(70,290)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(320,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(230,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(230,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU 2">
    <a name="circuit" val="ALU 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M133,51 Q137,61 141,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="59" y="144">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="148" y="144">Zero Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="127" y="104">Positive Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="132" y="145">ALU Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="145" y="84">ALU Output</text>
      <circ-port height="10" pin="410,230" width="10" x="215" y="75"/>
      <circ-port height="10" pin="310,440" width="10" x="215" y="95"/>
      <circ-port height="10" pin="310,470" width="10" x="215" y="135"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,130" width="8" x="46" y="136"/>
      <circ-port height="8" pin="350,160" width="8" x="106" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="77"/>
    </appear>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(110,300)" to="(230,300)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(110,450)" to="(230,450)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(140,470)" to="(230,470)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,230)" to="(310,400)"/>
    <wire from="(320,240)" to="(320,420)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <comp lib="1" loc="(270,360)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Positive Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,400)" name="Shifter"/>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(370,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,250)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(270,460)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Fields">
    <a name="circuit" val="Fields"/>
    <a name="clabel" val="Fields"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="143" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="140,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="130,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="130,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="220,140" width="10" x="75" y="175"/>
      <circ-port height="10" pin="280,180" width="10" x="75" y="155"/>
      <circ-port height="8" pin="180,90" width="8" x="46" y="116"/>
      <circ-port height="10" pin="270,280" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Bit Extender"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="50" y="49"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,160" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <comp lib="0" loc="(190,170)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,100)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left Shift Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Right Shift Result"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Decoder-1">
    <a name="circuit" val="Decoder-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="126"/>
      <circ-port height="10" pin="350,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,230" width="10" x="75" y="65"/>
      <circ-port height="10" pin="350,420" width="10" x="75" y="85"/>
      <circ-port height="10" pin="350,470" width="10" x="75" y="95"/>
      <circ-port height="10" pin="350,530" width="10" x="75" y="75"/>
      <circ-port height="10" pin="350,580" width="10" x="75" y="105"/>
      <circ-port height="10" pin="350,630" width="10" x="75" y="115"/>
      <circ-port height="10" pin="350,680" width="10" x="75" y="125"/>
      <circ-port height="10" pin="350,750" width="10" x="75" y="135"/>
      <circ-port height="10" pin="350,830" width="10" x="75" y="145"/>
      <circ-port height="10" pin="350,880" width="10" x="75" y="155"/>
      <circ-port height="10" pin="350,950" width="10" x="75" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(120,540)" to="(240,540)"/>
    <wire from="(60,510)" to="(240,510)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(100,310)" to="(100,530)"/>
    <wire from="(60,970)" to="(220,970)"/>
    <wire from="(100,570)" to="(100,670)"/>
    <wire from="(120,590)" to="(120,690)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(60,820)" to="(60,860)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,990)" to="(220,990)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,740)" to="(140,790)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(80,460)" to="(160,460)"/>
    <wire from="(120,900)" to="(200,900)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(80,880)" to="(80,930)"/>
    <wire from="(80,420)" to="(350,420)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(60,910)" to="(200,910)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(120,840)" to="(120,900)"/>
    <wire from="(140,250)" to="(140,380)"/>
    <wire from="(200,890)" to="(200,900)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(100,570)" to="(220,570)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(270,960)" to="(270,980)"/>
    <wire from="(270,760)" to="(270,780)"/>
    <wire from="(250,580)" to="(350,580)"/>
    <wire from="(180,720)" to="(220,720)"/>
    <wire from="(180,880)" to="(220,880)"/>
    <wire from="(180,840)" to="(220,840)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(100,950)" to="(200,950)"/>
    <wire from="(120,770)" to="(220,770)"/>
    <wire from="(140,550)" to="(240,550)"/>
    <wire from="(60,30)" to="(350,30)"/>
    <wire from="(60,820)" to="(220,820)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(80,520)" to="(240,520)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(320,950)" to="(350,950)"/>
    <wire from="(100,720)" to="(100,950)"/>
    <wire from="(320,750)" to="(350,750)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(80,520)" to="(80,630)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(80,930)" to="(80,980)"/>
    <wire from="(100,950)" to="(100,1000)"/>
    <wire from="(80,630)" to="(350,630)"/>
    <wire from="(100,670)" to="(100,720)"/>
    <wire from="(80,980)" to="(220,980)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(60,510)" to="(60,820)"/>
    <wire from="(60,910)" to="(60,970)"/>
    <wire from="(60,140)" to="(60,270)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,770)" to="(120,840)"/>
    <wire from="(100,670)" to="(160,670)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,860)" to="(200,870)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(270,930)" to="(270,940)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(120,690)" to="(120,770)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(250,830)" to="(350,830)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(180,930)" to="(220,930)"/>
    <wire from="(190,680)" to="(350,680)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(270,960)" to="(290,960)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(140,380)" to="(140,550)"/>
    <wire from="(80,420)" to="(80,460)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(60,340)" to="(60,510)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(80,880)" to="(160,880)"/>
    <wire from="(140,740)" to="(220,740)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(100,530)" to="(240,530)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(80,630)" to="(80,880)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(100,720)" to="(160,720)"/>
    <wire from="(100,1000)" to="(160,1000)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,910)" to="(200,920)"/>
    <wire from="(200,990)" to="(200,1000)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(250,880)" to="(350,880)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(120,840)" to="(160,840)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(100,530)" to="(100,570)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(280,100)" to="(280,210)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,940)" to="(220,940)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(80,930)" to="(160,930)"/>
    <wire from="(140,790)" to="(220,790)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(60,860)" to="(200,860)"/>
    <wire from="(80,360)" to="(220,360)"/>
    <wire from="(120,240)" to="(120,490)"/>
    <wire from="(140,550)" to="(140,740)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aluop1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="NOR Gate"/>
    <comp lib="1" loc="(250,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aluop2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regwrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bz"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alusrc0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alusrc1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="put"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aluop0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decoder-2">
    <a name="circuit" val="Decoder-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(60,250)" to="(60,340)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(60,160)" to="(160,160)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(140,70)" to="(140,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,160)" to="(60,250)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(80,270)" to="(230,270)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memwrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memtoreg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memsel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memread"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
